swaadsetu/
в”‚
в”њв”Ђв”Ђ client/ (React Frontend)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Explore.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HotelPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CafePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DessertPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StallPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutUs.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactUs.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚
в”њв”Ђв”Ђ server/ (Node Backend)
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ services/
в”‚
в””в”Ђв”Ђ database/